<!DOCTYPE html>
<html>
  <!--resize self image-->
   <img src="https://scontent.xx.fbcdn.net/v/t1.0-9/18581652_1548459058561474_5084153746299144267_n.jpg?oh=bbb6c61ebea1202691d83e67dcf21a9d&oe=59FC02F3" alt="Ally Thach" height="200" width="200" align="" />
   <img src="https://lh5.googleusercontent.com/swVEtZWNLmJSc-_wNk7IosFUtedxe8VkJ6-19dcTrW3_vguuH1eLwrNWU0x4V2pEqLjnlGYv9fDrVgY=w1366-h638-rw" alt="Banner" height="200" width="1340" />
  <center>
  <h2 style="text-align:center;">Biography</h2>
  <p style="text-align:center;">Hello! My name is Ally Thach and I am currently a senior at Castro Valley High School. I am part of the Castro Valley High School 
    Symphonic Orchestra and play the violin. Aside from music, I am an aspiring Computer Scientist. My dream school is Univeristy of 
    California Irvine. I want to be able to intern and hopefully work at Riot Games in the future. Over the summer of 2017 I participated 
    in the Girls Who Code Summer Immersion Program. This webpage is one of my long term projects for the program. Here you can find some
    of my smaller projects!
  <h3 style="text-align:center;">Fun Fact</h3>
  <p style="text-align:center;">Aside from the violin, I also play the piano</p>
    <hr>
 <!-- Set the style of the table -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">

    <style>
     html { 
  background: url(https://a248.e.akamai.net/secure.meetupstatic.com/photos/theme_body/7/4/6/0/preview_2789792.jpeg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
      body{
        font-family: 'Times New Roman', sans-serif;
      }
      table, th, td{
        border: 2px solid #ffffff;
        border-collapse: collapse;
        padding: 15px;
        text-align: center;
        vertical-align: middle;
        color: #000000
      }
      th  {
       
      }
      
    </style>
  </head>

  <body>

    <!-- Table starts here-->
    <div style ="overflow-x:auto;">
      <table style="width:90%; margin:1em auto">

        <!-- Define the first row of the table -->
        <tr>
          <th>Likes and Dislikes</th>
        </tr>

        <!-- Fill in the row for Likes -->
        <tr>
        <td><b>Likes</b></td>
          <td>Music</td>
          <td>Strawberries</td>
          <td>Winter</td>
        </tr>

        <!-- Fill in the row for Dislikes -->
        <tr>
          <td><b>Dislikes</b></td>
          <td>Bananas</td>
          <td>Weather above 75°F</td>
          <td>Spiders & Reptiles</td>
        </tr>

      </table>
    </div>
  <h2>Favorite Webpages</h2> <!--remember to resize images-->
  <h3> You can click on the images for a direct link to the website!</h3>
  <a href="https://www.youtube.com">
    <img src="https://logosinside.com/uploads/posts/2016-08/medium/youtube-logo.png" alt="Youtube Logo" height="100" width="200" />
  <a href="https://www.discord.com"> 
    <br>
    <img src="http://kualitygames.com/wp-content/uploads/2017/03/Discord_Purple_Tight.png" alt="Discord Logo" height="100" width="300" />
  <a href="http://www.yesstyle.com/en/women.html">
    <br>
    <img src="https://1.soompi.io/wp-content/uploads/2014/12/yesstyle-logo-540x115.png" alt="YesStyle Logo" height="100" width="300" />
    </a>
    </center>
    </body>
</html>
